apiVersion: v1
kind: Service
metadata:
  name: pk-volume-svc
spec:
  selector:
    app: pk-volume-app
  type: NodePort
  ports:
  - port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pk-volume-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pk-volume-app
  template:
    metadata:
      labels:
        app: pk-volume-app
    spec:
      volumes:
      - name: pvc-volume
        persistentVolumeClaim:
          claimName: pk-pvc
      containers:
      - name: pk-volume-app
        image: nginx
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: pvc-volume
