apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nbvh-ing
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: bug.137.135.207.144.nip.io
    http:
      paths:
      - backend:
          serviceName:  helloapp-nbvh-nohost-svc
          servicePort: 8080
  - host: demo.137.135.207.144.nip.io
    http:
      paths:
      - path: /host/?(.*)
        backend:
          serviceName: helloapp-nbvh-host-svc
          servicePort: 80
      - path: /echo/?(.*)
        backend:
          serviceName: helloapp-nbvh-echo-svc
          servicePort: 8080
      - backend:
          serviceName:  helloapp-nbvh-pkad-svc
          servicePort: 8080